{
  "MSSQLServerConnection": {
    "MSSQLServerConnectionString": "Data Source=localhost,1445;Initial Catalog=dfd_db;User Id=sa;Password=SuaSenhaForte123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
